set -g default-terminal "screen-256color"
set-option -g status-justify "centre"
set -g mouse on

set-window-option -g mode-key vi
#set-window-option -g utf8 on

# 不使用prefix键，使用Ctrl和左右方向键方便切换窗口
bind-key -n 'C-Left' previous-window
bind-key -n 'C-Right' next-window

#UTF-8
#set-window-option -g utf8 on

set-option -g status-bg "#eae9ef"

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# 把命令前缀快捷键设置成Alt+Z，M表示Alt键。
set-option -g prefix M-z
unbind-key M-z
bind-key M-z send-prefix

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# 重命名终端
#set -g set-titles on
#set -g set-titles-string &#039;#(whoami)::#h&#039;
